[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B02473A-if00 # CHANGE IT! This is the serial address of your eddy probe. This can be found by using the terminal of your klipper instance (typically through SSH) and using the command ```ls /dev/serial/by-id``` 
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy 
min_temp: 10 
max_temp: 100 

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -28
y_offset: 20
data_rate: 500

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

# Remove or replace this section from your printer.cfg
[bed_mesh]
speed: 300
horizontal_move_z: 2.0 # Very important, TheFeralEngineer's value of 5 will not work
mesh_min: 50,50 # Important
mesh_max: 205,205 # Important
probe_count: 16,16 # Personal preference, can be increased or decreased
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
